<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/Swift_Duong/Switf.playground#CharacterRangeLen=442&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=533192663.151556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Desktop/Swift_Duong/Switf.playground#CharacterRangeLen=442&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=533192663.151649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
